spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


# Datasource modificacoes
spring.datasource.url={JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jackson.serialization.fail-on-empty-beans=false